{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "app",
    "packageName": "com.ft",
    "packageFolder": "com/ft",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.5.0",
    "jwtSecretKey": "NTg0M2U3ODIzODY3MWY5OTA4ODY1ZjMzZTQ5Zjg4YzdhNTVjMzEyYjM0NTJjZmQ3YjJjZDU1NzU1YzdhODY2NGVlODBjNTFhOGVjZjFkNDc5NjZjYTJmZTNiYzM5NjVhOTk4Njc5NjBlYjgzMDZkNmQxNTFlNWRlMGM3YzVjODA=",
    "skipClient": true,
    "skipUserManagement": true
  }
}